# variables backend en producción
# VITE_BACKEND="http://localhost:3000"

# variables backend en desarrollo
VITE_BACKEND="https://asincrono-2-entornos-fullstack.vercel.app/"



### Solución:

# En en el front. Todo el contenido importante de los asíncronos se encuentra en el archivo dentro de la carpeta 'pages' 'TriageWeb.jsx'