*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgba(61, 82, 81, 0.311);
}
.Root{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  
}

/* Cards */

.Card-stack{
  position: relative;
  width: 320px;
  height: 200px;
}

.Card{
  position: absolute;
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  transition : transform 0.5s ease-out, opacity 0.5s ease-out;

}

.Card.Exiting-left{
  transform : translateX(-100%);
  opacity: 0;
  
}
.Card.Exiting-right{
  transform : translateX(100%);
  opacity: 0;
  
}

.CardAbierta{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background-color: aliceblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 10;
  border-radius: 20px 20px 0 0;
}

.Card-front{
  transform: translateY(0);
  opacity: 1;
}
.Card-back{
  transform: translateY(-25px);
  opacity: 1;
}
.Profile{
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

.Main{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
}

